<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjZ-1n-auO">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xaA-TZ-vAk">
            <objects>
                <viewController id="vjZ-1n-auO" customClass="LoginViewController" customModule="skirun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4A-UG-Fie" customClass="MyGradientView" customModule="skirun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Oh-znm">
                                <rect key="frame" x="64" y="341" width="291" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WFL-E6-GIH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-gd-01w">
                                <rect key="frame" x="64" y="281" width="291" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yld-KR-TB8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-km-ej5">
                                <rect key="frame" x="96" y="238" width="227" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-bz-Do8">
                                <rect key="frame" x="177" y="682" width="60" height="60"/>
                                <state key="normal" image="Submit"/>
                                <connections>
                                    <action selector="loginAction:" destination="vjZ-1n-auO" eventType="touchUpInside" id="Wke-CL-0pK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SkiRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-0j-Mhg">
                                <rect key="frame" x="0.0" y="101" width="414" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37X-Pg-iMH">
                                <rect key="frame" x="156" y="790" width="102" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" image="Register"/>
                                <connections>
                                    <segue destination="Hcw-Vt-iTI" kind="show" identifier="" id="EsY-01-Hlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="37X-Pg-iMH" firstAttribute="centerX" secondItem="s4A-UG-Fie" secondAttribute="centerX" id="114-3V-Pcf"/>
                            <constraint firstItem="t3x-km-ej5" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" constant="96" id="1or-0j-icx"/>
                            <constraint firstItem="1a2-0j-Mhg" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" id="96i-xG-MnZ"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="1a2-0j-Mhg" secondAttribute="trailing" id="9D0-v5-C8E"/>
                            <constraint firstItem="eex-Oh-znm" firstAttribute="top" secondItem="kv1-gd-01w" secondAttribute="bottom" constant="10" id="AGc-Ny-Sbb"/>
                            <constraint firstItem="37X-Pg-iMH" firstAttribute="top" secondItem="M5t-bz-Do8" secondAttribute="bottom" constant="48" id="CZL-gD-cyc"/>
                            <constraint firstItem="M5t-bz-Do8" firstAttribute="centerX" secondItem="s4A-UG-Fie" secondAttribute="centerX" id="Hcl-UK-K3I"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="kv1-gd-01w" secondAttribute="trailing" constant="59" id="LIw-Ks-lQs"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="t3x-km-ej5" secondAttribute="trailing" constant="91" id="PSM-Io-ytd"/>
                            <constraint firstItem="kv1-gd-01w" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" constant="64" id="Ygg-79-Pkq"/>
                            <constraint firstItem="t3x-km-ej5" firstAttribute="top" secondItem="1a2-0j-Mhg" secondAttribute="bottom" constant="100" id="n1a-gx-Hc8"/>
                            <constraint firstItem="eex-Oh-znm" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" constant="64" id="od3-cE-mry"/>
                            <constraint firstItem="kv1-gd-01w" firstAttribute="top" secondItem="t3x-km-ej5" secondAttribute="bottom" constant="14" id="pxD-tU-xIM"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="eex-Oh-znm" secondAttribute="trailing" constant="59" id="rWW-6p-HUa"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="bottom" secondItem="37X-Pg-iMH" secondAttribute="bottom" constant="47" id="sM5-aC-ZWP"/>
                            <constraint firstItem="1a2-0j-Mhg" firstAttribute="top" secondItem="qmG-zY-g7u" secondAttribute="top" constant="57" id="vAw-bt-PMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmG-zY-g7u"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.027450980392156862" green="0.20000000000000001" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0078431372550000003" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Rhk-RR-qZO"/>
                    <connections>
                        <outlet property="emailField" destination="kv1-gd-01w" id="Haz-jd-3Mj"/>
                        <outlet property="loginButton" destination="M5t-bz-Do8" id="qcc-1K-OUh"/>
                        <outlet property="myLoginToTopTitle_Gap" destination="n1a-gx-Hc8" id="KXa-UI-Vnf"/>
                        <outlet property="myRegisterToBottom_Gap" destination="sM5-aC-ZWP" id="Y3T-xr-n5H"/>
                        <outlet property="myRegisterToSubmit_Gap" destination="CZL-gD-cyc" id="gan-hk-BDf"/>
                        <outlet property="myTopTitelToTop_Gap" destination="vAw-bt-PMF" id="VOD-Yr-MfY"/>
                        <outlet property="passwordField" destination="eex-Oh-znm" id="Sqh-VB-ieS"/>
                        <outlet property="registerButton" destination="37X-Pg-iMH" id="h8H-r3-D5r"/>
                        <segue destination="nK0-p2-PKH" kind="presentation" identifier="alreadyLoggedIn" id="iy5-FP-yWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uj-L3-FIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="-390.40178571428572"/>
        </scene>
        <!--Main-->
        <scene sceneID="g7b-aH-LrZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nK0-p2-PKH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4R-6g-dbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="-688"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tQj-at-6HE">
            <objects>
                <viewController id="Hcw-Vt-iTI" customClass="SignUpViewController" customModule="skirun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLl-7F-EHA" customClass="MyGradientView" customModule="skirun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-vG-2gs">
                                <rect key="frame" x="51" y="314" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="duE-5e-iLn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-un-8Rb">
                                <rect key="frame" x="51" y="222" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgD-XI-Wug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-PL-i1k">
                                <rect key="frame" x="20" y="68" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Hcw-Vt-iTI" eventType="touchUpInside" id="KDz-2W-YhD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to SkiRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-RF-zrd">
                                <rect key="frame" x="0.0" y="112" width="414" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-US-2In">
                                <rect key="frame" x="177" y="764" width="60" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="NextPage"/>
                                <connections>
                                    <action selector="nextButtonFunc:" destination="Hcw-Vt-iTI" eventType="touchUpInside" id="iV7-9F-Uza"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-n3-Ao5">
                                <rect key="frame" x="51" y="406" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CY9-ma-YrF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z4K-un-8Rb" firstAttribute="leading" secondItem="6yW-Hc-PLG" secondAttribute="leading" constant="51" id="4n8-CL-WN2"/>
                            <constraint firstItem="gMm-PL-i1k" firstAttribute="leading" secondItem="6yW-Hc-PLG" secondAttribute="leading" constant="20" id="AC9-7y-2UR"/>
                            <constraint firstItem="gMm-PL-i1k" firstAttribute="top" secondItem="6yW-Hc-PLG" secondAttribute="top" constant="24" id="Dun-9I-Tr4"/>
                            <constraint firstItem="zXH-n3-Ao5" firstAttribute="top" secondItem="6ge-vG-2gs" secondAttribute="bottom" constant="42" id="LJ2-z3-wf0"/>
                            <constraint firstItem="zXH-n3-Ao5" firstAttribute="leading" secondItem="6yW-Hc-PLG" secondAttribute="leading" constant="51" id="PYk-nf-huA"/>
                            <constraint firstItem="z4K-un-8Rb" firstAttribute="top" secondItem="kCg-RF-zrd" secondAttribute="bottom" constant="74" id="QE7-zb-1R3"/>
                            <constraint firstItem="6yW-Hc-PLG" firstAttribute="trailing" secondItem="z4K-un-8Rb" secondAttribute="trailing" constant="51" id="S4n-Gc-9hX"/>
                            <constraint firstItem="6ge-vG-2gs" firstAttribute="leading" secondItem="6yW-Hc-PLG" secondAttribute="leading" constant="51" id="Uar-Yz-T26"/>
                            <constraint firstItem="6yW-Hc-PLG" firstAttribute="bottom" secondItem="y0y-US-2In" secondAttribute="bottom" constant="38" id="WWC-CT-ki8"/>
                            <constraint firstItem="kCg-RF-zrd" firstAttribute="trailing" secondItem="6yW-Hc-PLG" secondAttribute="trailing" id="abU-6j-fzj"/>
                            <constraint firstItem="kCg-RF-zrd" firstAttribute="leading" secondItem="6yW-Hc-PLG" secondAttribute="leading" id="bBS-li-EFb"/>
                            <constraint firstItem="6ge-vG-2gs" firstAttribute="top" secondItem="z4K-un-8Rb" secondAttribute="bottom" constant="42" id="joC-6c-136"/>
                            <constraint firstItem="y0y-US-2In" firstAttribute="centerX" secondItem="dLl-7F-EHA" secondAttribute="centerX" id="oLO-wY-y1O"/>
                            <constraint firstItem="6yW-Hc-PLG" firstAttribute="trailing" secondItem="6ge-vG-2gs" secondAttribute="trailing" constant="51" id="vUG-6m-Gwc"/>
                            <constraint firstItem="6yW-Hc-PLG" firstAttribute="trailing" secondItem="zXH-n3-Ao5" secondAttribute="trailing" constant="51" id="wcH-tn-KH1"/>
                            <constraint firstItem="kCg-RF-zrd" firstAttribute="top" secondItem="6yW-Hc-PLG" secondAttribute="top" constant="68" id="zVB-g0-UIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yW-Hc-PLG"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.027450980390000001" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0078431372550000003" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="z4K-un-8Rb" id="bZV-CT-pJR"/>
                        <outlet property="myBottomToButton_Gap" destination="WWC-CT-ki8" id="0tf-YU-llU"/>
                        <outlet property="myFieldHeight" destination="duE-5e-iLn" id="mG4-f8-qQ4"/>
                        <outlet property="myFirstTextToTitle_Gap" destination="QE7-zb-1R3" id="3DK-Sd-9xs"/>
                        <outlet property="mySecondFieldHeight" destination="CY9-ma-YrF" id="AEX-xI-gWA"/>
                        <outlet property="mySecondToFirstField_Gap" destination="joC-6c-136" id="PJD-OF-Mdp"/>
                        <outlet property="myThirdFieldHeight" destination="bgD-XI-Wug" id="4HG-Oz-J5I"/>
                        <outlet property="myThirdToSecodField_Gap" destination="LJ2-z3-wf0" id="JoK-hB-vzU"/>
                        <outlet property="myTitleToTop_Gap" destination="zVB-g0-UIa" id="pj9-DM-qVs"/>
                        <outlet property="nextButton" destination="y0y-US-2In" id="RRJ-W0-aDd"/>
                        <outlet property="passwordField" destination="6ge-vG-2gs" id="vSq-3U-svy"/>
                        <outlet property="repeatPwField" destination="zXH-n3-Ao5" id="BJf-WC-Wia"/>
                        <segue destination="IkC-jj-aM4" kind="show" identifier="MyRegisterSegue" id="1Rq-Q8-7PQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-ZM-bje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.449275362319" y="-28.125"/>
        </scene>
        <!--Details Signup View Controller-->
        <scene sceneID="YL7-RI-ihB">
            <objects>
                <viewController id="IkC-jj-aM4" customClass="DetailsSignupViewController" customModule="skirun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTH-el-W6M" customClass="MyGradientView" customModule="skirun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-dS-bje">
                                <rect key="frame" x="62" y="201" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ymt-Qm-r5b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-DA-CIP">
                                <rect key="frame" x="62" y="272" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M39-Oy-vdh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-JR-d61">
                                <rect key="frame" x="62" y="343" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EGR-EX-bGn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-Hk-ipY">
                                <rect key="frame" x="64" y="413" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register to SkiRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-dO-Wal">
                                <rect key="frame" x="0.0" y="100" width="414" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-T5-foK">
                                <rect key="frame" x="199" y="413" width="51" height="31"/>
                                <connections>
                                    <action selector="adminSwitch:" destination="IkC-jj-aM4" eventType="valueChanged" id="GGc-OT-pV8"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-XS-FmT">
                                <rect key="frame" x="177" y="793" width="60" height="60"/>
                                <state key="normal" image="Submit"/>
                                <connections>
                                    <action selector="registerButton:" destination="IkC-jj-aM4" eventType="touchUpInside" id="UXx-gD-Kfw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Admin Check number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-fN-j1U" userLabel="adminCheckNumber">
                                <rect key="frame" x="62" y="469" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d29-ks-HTs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="adminCheckNumber:" destination="uxC-SR-wof" eventType="editingDidEnd" id="Eeb-LA-F8o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfq-4p-DDy">
                                <rect key="frame" x="14" y="68" width="38" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="IkC-jj-aM4" eventType="touchUpInside" id="W1v-iQ-a6G"/>
                                    <action selector="backButton:" destination="Hcw-Vt-iTI" eventType="touchUpInside" id="vEh-A0-SYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgC-DA-CIP" firstAttribute="top" secondItem="rAq-dS-bje" secondAttribute="bottom" constant="31" id="2OE-fK-v7M"/>
                            <constraint firstItem="WMO-rD-7My" firstAttribute="bottom" secondItem="fYI-XS-FmT" secondAttribute="bottom" constant="9" id="96L-lc-xrS"/>
                            <constraint firstItem="ZU4-JR-d61" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" constant="62" id="ABV-fB-eqR"/>
                            <constraint firstItem="qQg-Hk-ipY" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" constant="64" id="APe-bs-Euo"/>
                            <constraint firstItem="iz6-fN-j1U" firstAttribute="top" secondItem="OJe-T5-foK" secondAttribute="bottom" constant="25" id="B7G-VF-Iox"/>
                            <constraint firstItem="Rfq-4p-DDy" firstAttribute="top" secondItem="WMO-rD-7My" secondAttribute="top" constant="24" id="Bwg-t2-AA6"/>
                            <constraint firstItem="lgC-DA-CIP" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" constant="62" id="Dsz-bM-UHT"/>
                            <constraint firstItem="WMO-rD-7My" firstAttribute="trailing" secondItem="lgC-DA-CIP" secondAttribute="trailing" constant="61" id="Ese-2v-djY"/>
                            <constraint firstItem="E8b-dO-Wal" firstAttribute="top" secondItem="WMO-rD-7My" secondAttribute="top" constant="56" id="FBw-YL-wl7"/>
                            <constraint firstItem="E8b-dO-Wal" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" id="HJN-DD-pjT"/>
                            <constraint firstItem="E8b-dO-Wal" firstAttribute="trailing" secondItem="WMO-rD-7My" secondAttribute="trailing" id="HZL-xJ-PRt"/>
                            <constraint firstItem="WMO-rD-7My" firstAttribute="trailing" secondItem="iz6-fN-j1U" secondAttribute="trailing" constant="61" id="In1-Xg-Jhm"/>
                            <constraint firstItem="Rfq-4p-DDy" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" constant="14" id="LVx-Me-j1E"/>
                            <constraint firstItem="WMO-rD-7My" firstAttribute="trailing" secondItem="rAq-dS-bje" secondAttribute="trailing" constant="61" id="MNy-mI-EYt"/>
                            <constraint firstItem="qQg-Hk-ipY" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" constant="64" id="Qay-oF-7xz"/>
                            <constraint firstItem="E8b-dO-Wal" firstAttribute="trailing" secondItem="WMO-rD-7My" secondAttribute="trailing" id="SuT-9a-REn"/>
                            <constraint firstItem="WMO-rD-7My" firstAttribute="trailing" secondItem="ZU4-JR-d61" secondAttribute="trailing" constant="61" id="VLZ-oG-yVt"/>
                            <constraint firstItem="OJe-T5-foK" firstAttribute="leading" secondItem="qQg-Hk-ipY" secondAttribute="trailing" constant="77" id="WGE-nK-sMa"/>
                            <constraint firstItem="ZU4-JR-d61" firstAttribute="top" secondItem="lgC-DA-CIP" secondAttribute="bottom" constant="31" id="YDP-Oj-nCM"/>
                            <constraint firstItem="E8b-dO-Wal" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" id="cbB-jF-0Mz"/>
                            <constraint firstItem="fYI-XS-FmT" firstAttribute="centerX" secondItem="kTH-el-W6M" secondAttribute="centerX" id="fnD-F8-EeD"/>
                            <constraint firstItem="qQg-Hk-ipY" firstAttribute="top" secondItem="ZU4-JR-d61" secondAttribute="bottom" constant="30" id="iSq-FB-faX"/>
                            <constraint firstItem="iz6-fN-j1U" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" constant="62" id="qdx-PY-rNn"/>
                            <constraint firstItem="OJe-T5-foK" firstAttribute="top" secondItem="ZU4-JR-d61" secondAttribute="bottom" constant="30" id="qyP-bJ-0DW"/>
                            <constraint firstItem="rAq-dS-bje" firstAttribute="leading" secondItem="WMO-rD-7My" secondAttribute="leading" constant="62" id="raY-0o-ANe"/>
                            <constraint firstItem="rAq-dS-bje" firstAttribute="top" secondItem="E8b-dO-Wal" secondAttribute="bottom" constant="62.666666666666657" id="wOX-gv-vgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMO-rD-7My"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.027450980390000001" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0078431372550000003" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="adminCheckNumber" destination="iz6-fN-j1U" id="F7q-sD-yNU"/>
                        <outlet property="fnameField" destination="rAq-dS-bje" id="VD4-UX-Tdi"/>
                        <outlet property="lnameField" destination="lgC-DA-CIP" id="vuC-tR-Xcp"/>
                        <outlet property="myAdminGap" destination="iSq-FB-faX" id="I1c-Eh-8x9"/>
                        <outlet property="myFirstField_Height" destination="ymt-Qm-r5b" id="k5c-Ut-LVr"/>
                        <outlet property="myFourthField_Height" destination="d29-ks-HTs" id="dQJ-gp-F2j"/>
                        <outlet property="myGapSpace" destination="B7G-VF-Iox" id="HUd-jF-Kab"/>
                        <outlet property="myKeyboardSafeSpace" destination="96L-lc-xrS" id="cMG-CW-9sJ"/>
                        <outlet property="myMiddleBottomGap" destination="YDP-Oj-nCM" id="AmX-CJ-H9e"/>
                        <outlet property="myMiddleGapSpace" destination="qyP-bJ-0DW" id="eSY-Sp-4ta"/>
                        <outlet property="myMiddleTopGap" destination="2OE-fK-v7M" id="614-RP-ToC"/>
                        <outlet property="mySecondField_Height" destination="M39-Oy-vdh" id="9Gn-uX-5jh"/>
                        <outlet property="myThirdField_Height" destination="EGR-EX-bGn" id="jvs-Oh-px9"/>
                        <outlet property="myTitleTopConstraint" destination="FBw-YL-wl7" id="h54-uu-Wjb"/>
                        <outlet property="myUpperGapSpace" destination="wOX-gv-vgY" id="HKV-Dx-9MV"/>
                        <outlet property="phonefield" destination="ZU4-JR-d61" id="nre-9V-unJ"/>
                        <segue destination="nK0-p2-PKH" kind="presentation" identifier="AccountCreated" id="pcy-9q-ROC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-bh-c0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uxC-SR-wof" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3443.4782608695655" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextPage" width="60" height="60"/>
        <image name="Register" width="102" height="25"/>
        <image name="Submit" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iy5-FP-yWm"/>
    </inferredMetricsTieBreakers>
</document>
