<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3c-Kh-dMB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2sa-pl-q8q">
            <objects>
                <navigationController id="V3c-Kh-dMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THA-ge-kas">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vjZ-1n-auO" kind="relationship" relationship="rootViewController" id="jUs-Km-7GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onx-dM-cZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-389"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xaA-TZ-vAk">
            <objects>
                <viewController id="vjZ-1n-auO" customClass="LoginViewController" customModule="skirun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4A-UG-Fie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-bz-Do8">
                                <rect key="frame" x="157" y="382" width="60" height="60"/>
                                <state key="normal" image="Submit"/>
                                <connections>
                                    <action selector="loginAction:" destination="vjZ-1n-auO" eventType="touchUpInside" id="Wke-CL-0pK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Oh-znm">
                                <rect key="frame" x="96" y="286" width="188" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37X-Pg-iMH">
                                <rect key="frame" x="139" y="486" width="102" height="25"/>
                                <state key="normal" image="Register"/>
                                <connections>
                                    <segue destination="Hcw-Vt-iTI" kind="show" identifier="" id="EsY-01-Hlh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-gd-01w">
                                <rect key="frame" x="96" y="219" width="188" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="37X-Pg-iMH" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" constant="139" id="6BT-qz-3mN"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="37X-Pg-iMH" secondAttribute="trailing" constant="134" id="AoJ-ZQ-23K"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="kv1-gd-01w" secondAttribute="trailing" constant="91" id="CCd-Sk-C0n"/>
                            <constraint firstItem="eex-Oh-znm" firstAttribute="top" secondItem="kv1-gd-01w" secondAttribute="bottom" constant="33" id="NHm-jH-LrJ"/>
                            <constraint firstItem="kv1-gd-01w" firstAttribute="top" secondItem="qmG-zY-g7u" secondAttribute="top" constant="155" id="Sda-cP-Ya1"/>
                            <constraint firstItem="M5t-bz-Do8" firstAttribute="top" secondItem="eex-Oh-znm" secondAttribute="bottom" constant="62" id="X4p-8W-qqQ"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="eex-Oh-znm" secondAttribute="trailing" constant="91" id="XEd-f2-zfr"/>
                            <constraint firstItem="37X-Pg-iMH" firstAttribute="top" secondItem="M5t-bz-Do8" secondAttribute="bottom" constant="44" id="crr-Od-NVu"/>
                            <constraint firstItem="eex-Oh-znm" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" constant="96" id="nWX-Gu-qDh"/>
                            <constraint firstItem="kv1-gd-01w" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" constant="96" id="nax-gY-MO4"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="trailing" secondItem="M5t-bz-Do8" secondAttribute="trailing" constant="158" id="pDd-6v-hAn"/>
                            <constraint firstItem="qmG-zY-g7u" firstAttribute="bottom" secondItem="37X-Pg-iMH" secondAttribute="bottom" constant="156" id="qbO-a7-VfZ"/>
                            <constraint firstItem="M5t-bz-Do8" firstAttribute="leading" secondItem="qmG-zY-g7u" secondAttribute="leading" constant="157" id="yYF-5Y-aRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmG-zY-g7u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rhk-RR-qZO"/>
                    <connections>
                        <outlet property="emailField" destination="kv1-gd-01w" id="Haz-jd-3Mj"/>
                        <outlet property="loginButton" destination="M5t-bz-Do8" id="qcc-1K-OUh"/>
                        <outlet property="passwordField" destination="eex-Oh-znm" id="Sqh-VB-ieS"/>
                        <outlet property="registerButton" destination="37X-Pg-iMH" id="h8H-r3-D5r"/>
                        <segue destination="nK0-p2-PKH" kind="presentation" identifier="alreadyLoggedIn" id="iy5-FP-yWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uj-L3-FIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="-389.05547226386807"/>
        </scene>
        <!--Main-->
        <scene sceneID="g7b-aH-LrZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="nK0-p2-PKH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4R-6g-dbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="-688"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tQj-at-6HE">
            <objects>
                <viewController id="Hcw-Vt-iTI" customClass="SignUpViewController" customModule="skirun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLl-7F-EHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-vG-2gs">
                                <rect key="frame" x="82" y="338" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-US-2In">
                                <rect key="frame" x="155" y="523" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="NextPage"/>
                                <connections>
                                    <segue destination="IkC-jj-aM4" kind="show" id="mUO-0c-EoY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-n3-Ao5">
                                <rect key="frame" x="82" y="393" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-un-8Rb">
                                <rect key="frame" x="82" y="275" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6yW-Hc-PLG"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="z4K-un-8Rb" id="bZV-CT-pJR"/>
                        <outlet property="nextButton" destination="y0y-US-2In" id="RRJ-W0-aDd"/>
                        <outlet property="passwordField" destination="6ge-vG-2gs" id="vSq-3U-svy"/>
                        <outlet property="repeatPwField" destination="zXH-n3-Ao5" id="BJf-WC-Wia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpr-ZM-bje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-27.436281859070466"/>
        </scene>
        <!--Details Signup View Controller-->
        <scene sceneID="YL7-RI-ihB">
            <objects>
                <viewController id="IkC-jj-aM4" customClass="DetailsSignupViewController" customModule="skirun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTH-el-W6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-dS-bje">
                                <rect key="frame" x="88" y="213" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgC-DA-CIP">
                                <rect key="frame" x="88" y="285" width="198" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-JR-d61">
                                <rect key="frame" x="88" y="359" width="198" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-6j-L49">
                                <rect key="frame" x="157" y="482" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="WMO-rD-7My"/>
                    </view>
                    <connections>
                        <outlet property="fnameField" destination="rAq-dS-bje" id="VD4-UX-Tdi"/>
                        <outlet property="lnameField" destination="lgC-DA-CIP" id="vuC-tR-Xcp"/>
                        <outlet property="phonefield" destination="ZU4-JR-d61" id="nre-9V-unJ"/>
                        <outlet property="registerButton" destination="wBz-6j-L49" id="QLx-PX-75U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxK-bh-c0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextPage" width="60" height="60"/>
        <image name="Register" width="102" height="25"/>
        <image name="Submit" width="60" height="60"/>
    </resources>
</document>
