<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XCb-4j-ybN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Subscriber View Controller-->
        <scene sceneID="j7q-62-dyF">
            <objects>
                <viewController id="XCb-4j-ybN" customClass="AdminSubscriberViewController" customModule="skirun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBz-2p-onz" customClass="MyGradientView" customModule="skirun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Subscribers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-Y3-4E7">
                                <rect key="frame" x="0.0" y="110" width="414" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-d1-khc">
                                <rect key="frame" x="20" y="438" width="373" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-PB-KzQ">
                                <rect key="frame" x="20" y="389" width="374" height="436"/>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="lBS-XF-b5C"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCompetition" id="iEo-cg-I4o">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEo-cg-I4o" id="zls-uU-G4a">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-kp-BJ7">
                                                    <rect key="frame" x="30" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRt-kp-BJ7" firstAttribute="top" secondItem="zls-uU-G4a" secondAttribute="topMargin" constant="-44" id="8Af-Yk-DdH"/>
                                                <constraint firstItem="NRt-kp-BJ7" firstAttribute="leading" secondItem="zls-uU-G4a" secondAttribute="leadingMargin" constant="10" id="FNk-DL-jg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-fl-aIR">
                                <rect key="frame" x="30" y="60" width="43" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myBackButton:" destination="XCb-4j-ybN" eventType="touchUpInside" id="l2t-Ff-VTF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="competition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpF-S0-IGj">
                                <rect key="frame" x="21" y="208" width="99.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discipline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-mP-bQN">
                                <rect key="frame" x="20" y="275" width="79" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-Ez-fIb">
                                <rect key="frame" x="341" y="60" width="43" height="38"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonFunc:" destination="XCb-4j-ybN" eventType="touchUpInside" id="7nu-GF-ST6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No subscribers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-KZ-4wk">
                                <rect key="frame" x="0.0" y="437" width="414" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-oI-CLW">
                                <rect key="frame" x="0.0" y="368" width="414" height="1"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SeM-CZ-rua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-XD-tSS">
                                <rect key="frame" x="20" y="175" width="110" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discipline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-wW-jc5">
                                <rect key="frame" x="21" y="242" width="88" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-AD-IKM">
                                <rect key="frame" x="20" y="309" width="70" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-9O-T1Q">
                                <rect key="frame" x="21" y="342" width="62.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpF-S0-IGj" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="21" id="1r5-or-kT9"/>
                            <constraint firstItem="zAw-fl-aIR" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="30" id="3FV-31-vIS"/>
                            <constraint firstItem="Ecf-gg-I9j" firstAttribute="trailing" secondItem="xEg-Ez-fIb" secondAttribute="trailing" constant="30" id="7wl-IN-eXA"/>
                            <constraint firstAttribute="trailing" secondItem="ajX-KZ-4wk" secondAttribute="trailing" id="Ao6-ZX-U9e"/>
                            <constraint firstItem="xEg-Ez-fIb" firstAttribute="top" secondItem="Ecf-gg-I9j" secondAttribute="top" constant="16" id="BG0-4m-JAG"/>
                            <constraint firstItem="oqL-oI-CLW" firstAttribute="leading" secondItem="VBz-2p-onz" secondAttribute="leading" id="BjV-zl-yMu"/>
                            <constraint firstItem="JyC-wW-jc5" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="21" id="DaS-fF-DYV"/>
                            <constraint firstItem="cpF-S0-IGj" firstAttribute="top" secondItem="RfJ-XD-tSS" secondAttribute="bottom" constant="8" id="EBL-LM-rfv"/>
                            <constraint firstItem="uQU-9O-T1Q" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="21" id="Ecy-8J-0oG"/>
                            <constraint firstItem="cyO-mP-bQN" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="20" id="I1f-tv-oN6"/>
                            <constraint firstItem="zAw-fl-aIR" firstAttribute="top" secondItem="Ecf-gg-I9j" secondAttribute="top" constant="16" id="IIl-rW-D9W"/>
                            <constraint firstItem="Qis-Y3-4E7" firstAttribute="top" secondItem="zAw-fl-aIR" secondAttribute="bottom" constant="12" id="NaH-Zc-Civ"/>
                            <constraint firstItem="cyO-mP-bQN" firstAttribute="top" secondItem="JyC-wW-jc5" secondAttribute="bottom" constant="8" id="PTe-Bo-KTC"/>
                            <constraint firstItem="RfJ-XD-tSS" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="20" id="RW4-9n-H1n"/>
                            <constraint firstItem="XDm-PB-KzQ" firstAttribute="top" secondItem="oqL-oI-CLW" secondAttribute="bottom" constant="20" id="SHd-eu-DAP"/>
                            <constraint firstItem="Qis-Y3-4E7" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" id="Uof-AS-d6U"/>
                            <constraint firstItem="XDm-PB-KzQ" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="20" id="WZn-h1-RvT"/>
                            <constraint firstItem="Qis-Y3-4E7" firstAttribute="trailing" secondItem="Ecf-gg-I9j" secondAttribute="trailing" id="bhc-NK-0fa"/>
                            <constraint firstItem="uQU-9O-T1Q" firstAttribute="top" secondItem="DPP-AD-IKM" secondAttribute="bottom" constant="8" id="cgf-7d-sza"/>
                            <constraint firstItem="DPP-AD-IKM" firstAttribute="top" secondItem="cyO-mP-bQN" secondAttribute="bottom" constant="9" id="dht-sI-Bvt"/>
                            <constraint firstItem="ajX-KZ-4wk" firstAttribute="top" secondItem="oqL-oI-CLW" secondAttribute="bottom" constant="68" id="faT-t2-ndV"/>
                            <constraint firstItem="oqL-oI-CLW" firstAttribute="top" secondItem="uQU-9O-T1Q" secondAttribute="bottom" constant="1" id="fdU-F5-ybj"/>
                            <constraint firstItem="JyC-wW-jc5" firstAttribute="top" secondItem="cpF-S0-IGj" secondAttribute="bottom" constant="9" id="hJJ-VU-F7r"/>
                            <constraint firstAttribute="trailing" secondItem="oqL-oI-CLW" secondAttribute="trailing" id="hrL-H4-3GV"/>
                            <constraint firstItem="ajX-KZ-4wk" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" id="nO9-a5-ZeJ"/>
                            <constraint firstItem="Ecf-gg-I9j" firstAttribute="trailing" secondItem="XDm-PB-KzQ" secondAttribute="trailing" constant="20" id="nfv-bK-OVg"/>
                            <constraint firstItem="RfJ-XD-tSS" firstAttribute="top" secondItem="Qis-Y3-4E7" secondAttribute="bottom" constant="21" id="qWo-Fa-O1J"/>
                            <constraint firstItem="DPP-AD-IKM" firstAttribute="leading" secondItem="Ecf-gg-I9j" secondAttribute="leading" constant="20" id="zkH-UK-tMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecf-gg-I9j"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.027450980390000001" green="0.20000000000000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.0078431372550000003" green="0.050980392159999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="competitionLabel" destination="cpF-S0-IGj" id="EgM-LP-v46"/>
                        <outlet property="disciplineLabel" destination="cyO-mP-bQN" id="gkW-cD-TkB"/>
                        <outlet property="missionLabel" destination="uQU-9O-T1Q" id="AVO-bO-dtI"/>
                        <outlet property="myWaitSymbolizer" destination="C2O-d1-khc" id="Uhy-qn-aH0"/>
                        <outlet property="noDataLabel" destination="ajX-KZ-4wk" id="sdr-aJ-iJu"/>
                        <outlet property="tableView" destination="XDm-PB-KzQ" id="oL4-qe-SUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69m-Ai-NLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="51.5625"/>
        </scene>
    </scenes>
</document>
